{
  "name": "dsh-halter",
  "version": "0.1.0",
  "description": "DSH plugin exposing the halter CLI (scan / assess / sessions) as agent tools and a /halter slash command — one source of truth for skills, MCP servers, plugins, hooks and subagents across AI coding harnesses.",
  "type": "module",
  "license": "MIT",
  "author": "pengkangzhen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengkangzhen/harness-config-manager.git",
    "directory": "dsh-plugin"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "deepseek",
    "dsh",
    "halter",
    "harness-config-manager",
    "mcp",
    "agent-tools"
  ],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "./lib/index.js",
    "cordis.patch.yml",
    "README-zh.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.8 <0.2.0",
    "@deepseek-ai/dsh-commands": ">=0.1.0-rc.8 <0.2.0",
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-tools": {
      "optional": true
    },
    "@deepseek-ai/dsh-commands": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-tools": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-commands": "^0.1.5-rc.1",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@types/node": "^22.20.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run typecheck && npm run build"
  }
}
